In [3]:
import bs4
import requests
import pyarrow.parquet as pq
import pyarrow
import pandas as pd
import re

TAXI_URL = "https://www1.nyc.gov/site/tlc/about/tlc-trip-record-data.page"


def get_taxi_html():
    response = requests.get(TAXI_URL)
    html = response.content
    return html


def find_taxi_parquet_links():
    # YOUR CODE HERE
    soup = bs4.BeautifulSoup(get_taxi_html(), 'html.parser')
    soup = soup.find_all('a')
    a = []
    for i in soup:
        if "Yellow Taxi Trip Records" in i :
            a.append(str(i))
    return a
    raise NotImplementedError()
uber_data = pd.read_csv("uber_rides_sample.csv")
weather_data = pd.DataFrame()
for i in range(2009,2015):
    weather_data = weather_data.append(pd.read_csv(f"{i}_weather.csv"))
sample = pd.read_csv("sample.csv")

In [4]:
urls = []
pattern= r"https://d37ci6vzurychx.cloudfront.net/trip-data/yellow_tripdata_\d{4}-\d{2}.parquet"
for i in find_taxi_parquet_links():
    matches = re.search(pattern, i)
    k = matches.group()
    if (k[64:68]) in ['2009','2010','2011','2012','2013','2014']:
        urls.append(matches.group())
    if '2015' in k and k[69:71] in ['01','02','03','04','05','06']:
        urls.append(matches.group())
filelist = []
for i in urls:
    filelist.append(f"taxi_data_{i[64:68]}_{i[69:71]}.parquet")

In [61]:
import requests
table = pd.DataFrame()
for i in urls[-12:]:
    response = requests.get(i, stream=True)
    with open(f"taxi_data_{i[64:68]}_{i[69:71]}.parquet", "wb") as f:
        for chunk in response.iter_content(chunk_size=1024): 
            if chunk:
                f.write(chunk)
    table =(pd.read_parquet(f"taxi_data_{i[64:68]}_{i[69:71]}.parquet", engine='pyarrow'))
    if i[64:68] in ["2011","2012","2013","2014","2015"]:
        table = table.drop(['VendorID','tpep_dropoff_datetime','RatecodeID','store_and_fwd_flag','PULocationID','DOLocationID','payment_type','extra','mta_tax','tip_amount','tolls_amount','improvement_surcharge','total_amount','congestion_surcharge','airport_fee'],axis = 1)
        table.rename(columns ={'tpep_pickup_datetime' : 'pickup_datetime'})
    elif i[64:68] == "2009":
        table = table.drop(['Trip_Dropoff_DateTime','vendor_name','Rate_Code','store_and_forward','Payment_Type',"surcharge","mta_tax","Tolls_Amt",'Tip_Amt','Total_Amt'],axis = 1)
        table = table.rename(columns ={'Fare_Amt':'fare_amount','Trip_Pickup_DateTime':'pickup_datetime','Start_Lon':'pickup_longitude','Start_Lat':'pickup_latitude','End_Lon':'dropoff_longitude','End_Lat':'dropoff_latitude','Passenger_Count':'passenger_count','Trip_Distance':'trip_distance'})
    else:
        table = table.drop(['dropoff_datetime','vendor_id','rate_code','store_and_fwd_flag','payment_type',"surcharge","mta_tax","tolls_amount",'tip_amount','total_amount'],axis = 1)
    table.to_parquet(f"taxi_data_{i[64:68]}_{i[69:71]}.parquet")

In [5]:
uber_data = uber_data[uber_data.pickup_longitude< -73.717047]
uber_data = uber_data[uber_data.pickup_longitude> -74.242330]
uber_data = uber_data[uber_data.dropoff_longitude> -74.242330]
uber_data = uber_data[uber_data.dropoff_longitude< -73.717047]
uber_data = uber_data[uber_data.pickup_latitude< 40.908524]
uber_data = uber_data[uber_data.pickup_latitude> 40.560445]
uber_data = uber_data[uber_data.dropoff_latitude> 40.560445]
uber_data = uber_data[uber_data.dropoff_latitude< 40.908524]
uber_data

,Unnamed: 0,key,fare_amount,pickup_datetime,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude,passenger_count
0,24238194,2015-05-07 19:52:06.0000003,7.5,2015-05-07 19:52:06 UTC,-73.999817,40.738354,-73.999512,40.723217,1
1,27835199,2009-07-17 20:04:56.0000002,7.7,2009-07-17 20:04:56 UTC,-73.994355,40.728225,-73.994710,40.750325,1
2,44984355,2009-08-24 21:45:00.00000061,12.9,2009-08-24 21:45:00 UTC,-74.005043,40.740770,-73.962565,40.772647,1
3,25894730,2009-06-26 08:22:21.0000001,5.3,2009-06-26 08:22:21 UTC,-73.976124,40.790844,-73.965316,40.803349,3
4,17610152,2014-08-28 17:47:00.000000188,16.0,2014-08-28 17:47:00 UTC,-73.925023,40.744085,-73.973082,40.761247,5
...,...,...,...,...,...,...,...,...,...
199995,42598914,2012-10-28 10:49:00.00000053,3.0,2012-10-28 10:49:00 UTC,-73.987042,40.739367,-73.986525,40.740297,1
199996,16382965,2014-03-14 01:09:00.0000008,7.5,2014-03-14 01:09:00 UTC,-73.984722,40.736837,-74.006672,40.739620,1
199997,27804658,2009-06-29 00:42:00.00000078,30.9,2009-06-29 00:42:00 UTC,-73.986017,40.756487,-73.858957,40.692588,2
199998,20259894,2015-05-20 14:56:25.0000004,14.5,2015-05-20 14:56:25 UTC,-73.997124,40.725452,-73.983215,40.695415,1
199999,11951496,2010-05-15 04:08:00.00000076,14.1,2010-05-15 04:08:00 UTC,-73.984395,40.720077,-73.985508,40.768793,1

In [53]:
sample = pd.DataFrame()
table = pd.DataFrame()
a = 0

for i in filelist:
    table1 = pd.read_parquet(i, engine='pyarrow')
    table = table.append(table1)
    a = a+1
    if a == 3:
        sample = sample.append(table.sample(n = 8750))
        table = pd.DataFrame()
        a = 0

KeyError: "['dropoff_datetime' 'vendor_id' 'rate_code' 'store_and_fwd_flag'\n 'payment_type' 'surcharge' 'mta_tax' 'tolls_amount' 'tip_amount'\n 'total_amount'] not found in axis"

In [70]:
sample2 = sample[-70000:]
sample2 = sample2[sample2.pickup_longitude< -73.717047]
sample2 = sample2[sample2.pickup_longitude> -74.242330]
sample2 = sample2[sample2.dropoff_longitude> -74.242330]
sample2 = sample2[sample2.dropoff_longitude< -73.717047]
sample2 = sample2[sample2.pickup_latitude< 40.908524]
sample2 = sample2[sample2.pickup_latitude> 40.560445]
sample2 = sample2[sample2.dropoff_latitude> 40.560445]
sample2 = sample2[sample2.dropoff_latitude< 40.908524]
sample = sample[:-70000].append(sample2)

In [6]:
sample

,Unnamed: 0,pickup_datetime,passenger_count,trip_distance,fare_amount,pickup_longitude,pickup_latitude,dropoff_longitude,dropoff_latitude
0,6899903,2015-01-17 13:01:43,1,0.80,5.0,NaN,NaN,NaN,NaN
1,6942959,2015-03-17 12:45:35,1,1.17,7.5,NaN,NaN,NaN,NaN
2,456767,2015-01-02 10:14:57,1,14.00,42.0,NaN,NaN,NaN,NaN
3,11527814,2015-01-29 15:06:08,1,1.90,13.5,NaN,NaN,NaN,NaN
4,229251,2015-03-01 13:51:03,1,4.12,18.5,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...
224883,12283472,2009-12-19 20:20:00,5,2.26,10.1,-73.979583,40.777227,-73.977658,40.753628
224884,9568257,2009-12-06 00:14:21,1,4.00,11.3,-73.986798,40.739203,-73.970998,40.786129
224885,8096118,2009-11-17 17:11:06,1,2.50,9.7,-73.963673,40.776189,-73.972542,40.796715
224886,8174798,2009-12-27 10:15:43,1,2.60,9.3,-73.959747,40.766681,-73.991530,40.750282
224887,8342828,2009-11-06 22:09:00,1,1.20,8.1,-73.988935,40.748377,-73.995077,40.760003

In [80]:
#convert taxi data to sql
import sqlite3
connection = sqlite3.connect("taxi.db")
c = connection.cursor()
    
SQL_STMT = """
CREATE TABLE IF NOT EXISTS taxi
(
    id INTEGER PRIMARY KEY,
    datetime DATETIME,
    fareAmount FLOAT,
    distance FLOAT
)
"""
with connection:
    c.execute(SQL_STMT)
connection.commit()

df = sample
df = pd.DataFrame(df, columns= ['pickup_datetime','fare_amount','trip_distance'])
df.to_sql('taxi', connection, if_exists='replace', index = False)

c.execute('''  
    SELECT * FROM taxi
          ''')

for row in c.fetchall():
    print (row)

InterfaceError: Error binding parameter 0 - probably unsupported type.

In [11]:
# create schema
import sqlite3
import logging
from sqlalchemy.ext.declarative import declarative_base
from sqlalchemy import Column, Date, Integer, Float, String, DateTime
from sqlalchemy.orm import validates
from sqlalchemy import create_engine
import datetime

engine = create_engine(f"sqlite:///taxi.db", echo=True)
sqllogger = logging.getLogger("sqlalchemy.engine.Engine")
formatter = logging.Formatter("[sqlalchemy] %(message)s")

Base = declarative_base()

df = sample
df = pd.DataFrame(df, columns= ['pickup_datetime','fare_amount','trip_distance'])

class Taxi(Base):
    __tablename__ = "taxi"  
    id = Column(Integer, primary_key=True)
    pickup_datetime = Column(DateTime, primary_key=True)
    fareAmount = Column(Float)
    distance = Column(Float)

class Uber(Base):
    __tablename__ = "uber"  
    id = Column(Integer, primary_key=True)
    pickup_datetime = Column(DateTime, primary_key=True)
    fareAmount = Column(Float)
    distance = Column(Float)

In [12]:
Taxi.__table__
Uber.__table__
Base.metadata.create_all(engine, checkfirst=True)

df_taxi = pd.DataFrame(df, columns= ['pickup_datetime','fare_amount','trip_distance'])
df_taxi.to_sql('taxi', engine, if_exists='replace', index = False)
df_uber = pd.DataFrame(uber_data, columns= ['pickup_datetime','fare_amount','trip_distance'])
df_uber.to_sql('uber', engine, if_exists='replace', index = False)

2022-12-11 10:47:25,738 INFO sqlalchemy.engine.base.Engine SELECT CAST('test plain returns' AS VARCHAR(60)) AS anon_1
2022-12-11 10:47:25,740 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,747 INFO sqlalchemy.engine.base.Engine SELECT CAST('test unicode returns' AS VARCHAR(60)) AS anon_1
2022-12-11 10:47:25,748 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,755 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("taxi")
2022-12-11 10:47:25,756 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,763 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("uber")
2022-12-11 10:47:25,764 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,833 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("taxi")
2022-12-11 10:47:25,834 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,838 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("taxi")
2022-12-11 10:47:25,839 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,847 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-12-11 10:47:25,848 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,856 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("taxi")
2022-12-11 10:47:25,857 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,866 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'taxi' AND type = 'table'
2022-12-11 10:47:25,867 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,872 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("taxi")
2022-12-11 10:47:25,873 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,873 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("taxi")
2022-12-11 10:47:25,874 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,875 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'taxi' AND type = 'table'
2022-12-11 10:47:25,876 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,884 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("taxi")
2022-12-11 10:47:25,885 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,885 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("taxi")
2022-12-11 10:47:25,886 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,887 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("taxi")
2022-12-11 10:47:25,888 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,888 INFO sqlalchemy.engine.base.Engine PRAGMA temp.index_list("taxi")
2022-12-11 10:47:25,889 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,889 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'taxi' AND type = 'table'
2022-12-11 10:47:25,890 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,898 INFO sqlalchemy.engine.base.Engine
DROP TABLE taxi
2022-12-11 10:47:25,899 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,904 INFO sqlalchemy.engine.base.Engine COMMIT
2022-12-11 10:47:25,912 INFO sqlalchemy.engine.base.Engine
CREATE TABLE taxi (
	pickup_datetime TEXT,
	fare_amount FLOAT,
	trip_distance FLOAT
)


2022-12-11 10:47:25,913 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:25,919 INFO sqlalchemy.engine.base.Engine COMMIT
2022-12-11 10:47:25,983 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2022-12-11 10:47:29,139 INFO sqlalchemy.engine.base.Engine INSERT INTO taxi (pickup_datetime, fare_amount, trip_distance) VALUES (?, ?, ?)
2022-12-11 10:47:29,157 INFO sqlalchemy.engine.base.Engine (('2015-01-17 13:01:43', 5.0, 0.8), ('2015-03-17 12:45:35', 7.5, 1.17), ('2015-01-02 10:14:57', 42.0, 14.0), ('2015-01-29 15:06:08', 13.5, 1.9), ('2015-03-01 13:51:03', 18.5, 4.12), ('2015-02-12 12:24:32', 3.5, 0.47), ('2015-01-15 23:57:53', 7.0, 1.5), ('2015-01-28 18:48:57', 9.5, 2.2)  ... displaying 10 of 224888 total bound parameter sets ...  ('2009-12-27 10:15:43', 9.3, 2.6), ('2009-11-06 22:09:00', 8.099999999999998, 1.2))
2022-12-11 10:47:30,383 INFO sqlalchemy.engine.base.Engine COMMIT
2022-12-11 10:47:30,539 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("uber")
2022-12-11 10:47:30,540 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:30,542 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("uber")
2022-12-11 10:47:30,543 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:30,545 INFO sqlalchemy.engine.base.Engine SELECT name FROM sqlite_master WHERE type='table' ORDER BY name
2022-12-11 10:47:30,546 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:30,548 INFO sqlalchemy.engine.base.Engine PRAGMA main.table_info("uber")
2022-12-11 10:47:30,549 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:30,550 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'uber' AND type = 'table'
2022-12-11 10:47:30,551 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:30,552 INFO sqlalchemy.engine.base.Engine PRAGMA main.foreign_key_list("uber")
2022-12-11 10:47:30,553 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:30,554 INFO sqlalchemy.engine.base.Engine PRAGMA temp.foreign_key_list("uber")
2022-12-11 10:47:30,554 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:30,555 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'uber' AND type = 'table'
2022-12-11 10:47:30,556 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:30,557 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("uber")
2022-12-11 10:47:30,558 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:30,559 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_list("uber")
2022-12-11 10:47:30,560 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:30,561 INFO sqlalchemy.engine.base.Engine PRAGMA main.index_info("sqlite_autoindex_uber_1")
2022-12-11 10:47:30,562 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:30,563 INFO sqlalchemy.engine.base.Engine SELECT sql FROM  (SELECT * FROM sqlite_master UNION ALL   SELECT * FROM sqlite_temp_master) WHERE name = 'uber' AND type = 'table'
2022-12-11 10:47:30,564 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:30,567 INFO sqlalchemy.engine.base.Engine
DROP TABLE uber
2022-12-11 10:47:30,569 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:30,571 INFO sqlalchemy.engine.base.Engine COMMIT
2022-12-11 10:47:30,574 INFO sqlalchemy.engine.base.Engine
CREATE TABLE uber (
	pickup_datetime TEXT,
	fare_amount FLOAT,
	trip_distance FLOAT
)


2022-12-11 10:47:30,575 INFO sqlalchemy.engine.base.Engine ()
2022-12-11 10:47:30,577 INFO sqlalchemy.engine.base.Engine COMMIT
2022-12-11 10:47:30,617 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)
2022-12-11 10:47:32,159 INFO sqlalchemy.engine.base.Engine INSERT INTO uber (pickup_datetime, fare_amount, trip_distance) VALUES (?, ?, ?)
2022-12-11 10:47:32,171 INFO sqlalchemy.engine.base.Engine (('2015-05-07 19:52:06 UTC', 7.5, None), ('2009-07-17 20:04:56 UTC', 7.7, None), ('2009-08-24 21:45:00 UTC', 12.9, None), ('2009-06-26 08:22:21 UTC', 5.3, None), ('2014-08-28 17:47:00 UTC', 16.0, None), ('2011-02-12 02:27:09 UTC', 4.9, None), ('2014-10-12 07:04:00 UTC', 24.5, None), ('2012-02-17 09:32:00 UTC', 9.7, None)  ... displaying 10 of 195472 total bound parameter sets ...  ('2015-05-20 14:56:25 UTC', 14.5, None), ('2010-05-15 04:08:00 UTC', 14.1, None))
2022-12-11 10:47:32,937 INFO sqlalchemy.engine.base.Engine COMMIT

In [15]:
a = engine.execute("SELECT * From Taxi").fetchall()
a[-10]

2022-12-11 10:48:12,201 INFO sqlalchemy.engine.base.Engine SELECT * From Taxi
2022-12-11 10:48:12,205 INFO sqlalchemy.engine.base.Engine ()

('2009-10-04 23:44:00', 4.1, 0.56)

In [51]:
import sqlite3, MONTH
connection = sqlite3.connect("taxi.db")
db=sample.create_engine('db1')
pd.read_sql('select * from taxo\',db)

SyntaxError: EOL while scanning string literal (<ipython-input-51-773378a70078>, line 4)

In [52]:
import sqlite3
connection = sqlite3.connect("taxi.db")
with connection:
    s, = connection.execute("SELECT  pickup_datetime = DATEADD(MONTH, DATEDIFF(MONTH, 0, pickup_datetime), 0),  COUNT(MONTH) FROM taxi GROUP BY DATEADD(MONTH, DATEDIFF(MONTH, 0, pickup_datetime), 0)").fetchone()
    print(s)

ModuleNotFoundError: No module named 'MONTH'

In [25]:
from sqlalchemy.orm import sessionmaker

# sessionmaker returns a Session class
Session = sessionmaker(bind=engine)
# and we create an instance of Session
session = Session()

2022-12-11 10:58:23,293 INFO sqlalchemy.engine.base.Engine BEGIN (implicit)

INFO:sqlalchemy.engine.base.Engine:BEGIN (implicit)

2022-12-11 10:58:23,310 INFO sqlalchemy.engine.base.Engine SELECT taxi.pickup_datetime AS taxi_pickup_datetime
FROM taxi

INFO:sqlalchemy.engine.base.Engine:SELECT taxi.pickup_datetime AS taxi_pickup_datetime
FROM taxi

2022-12-11 10:58:23,317 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

(datetime.datetime(2015, 3, 17, 12, 45, 35))

In [45]:
results = session.query(((Taxi.pickup_datetime))).all()
count = [0]*12
for i in results:
    count[int(i[0].month)-1] +=1
count

2022-12-11 11:09:22,726 INFO sqlalchemy.engine.base.Engine SELECT taxi.pickup_datetime AS taxi_pickup_datetime
FROM taxi

INFO:sqlalchemy.engine.base.Engine:SELECT taxi.pickup_datetime AS taxi_pickup_datetime
FROM taxi

2022-12-11 11:09:22,731 INFO sqlalchemy.engine.base.Engine ()

INFO:sqlalchemy.engine.base.Engine:()

[20217,
 19089,
 21640,
 20098,
 20673,
 20126,
 17817,
 16365,
 18009,
 17501,
 16503,
 16850]